================================================================================
UNIVERSAL VTT / DUNGEONDRAFT .dd2vtt FILE FORMAT SPECIFICATION
================================================================================

Source: https://github-wiki-see.page/m/Imagix/uvtt2fgu/wiki/Dungeondraft-.dd2vtt-file-format

================================================================================
OVERVIEW
================================================================================

The Universal VTT format (.uvtt, .dd2vtt, .df2vtt) is a JSON-based file
specification originally created by Megasploot for Dungeondraft map exports.

File Extensions:
  - .dd2vtt  - Dungeondraft exports
  - .df2vtt  - Dungeon Fog exports
  - .uvtt    - Generic Universal VTT

Format Versions:
  - 0.2 corresponds to Dungeondraft v1.0.1.3
  - 0.3 corresponds to Dungeondraft v1.0.2.1 (current)

The file is a JSON document containing a single JSON object with map data,
walls, doors, lights, and a base64-encoded map image.

================================================================================
COORDINATE SYSTEM
================================================================================

- Origin (0, 0) is the TOP-LEFT of the image
- All coordinates are in GRID UNITS (not pixels)
- To convert pixels to grid units: divide by pixels_per_grid
- Coordinates represent grid intersections

================================================================================
JSON STRUCTURE
================================================================================

{
  "format": 0.3,

  "resolution": {
    "map_origin": {"x": 0, "y": 0},
    "map_size": {"x": 49, "y": 30},
    "pixels_per_grid": 70
  },

  "line_of_sight": [
    [{"x": 0, "y": 0}, {"x": 10, "y": 0}, {"x": 10, "y": 5}],
    ...
  ],

  "objects_line_of_sight": [
    [{"x": 5, "y": 5}, {"x": 6, "y": 5}],
    ...
  ],

  "portals": [
    {
      "position": {"x": 5, "y": 2},
      "bounds": [{"x": 5, "y": 1.5}, {"x": 5, "y": 2.5}],
      "rotation": 0,
      "closed": true,
      "freestanding": false
    },
    ...
  ],

  "lights": [
    {
      "position": {"x": 10, "y": 10},
      "range": 5.0,
      "intensity": 1.0,
      "color": "ff000000",
      "shadows": true
    },
    ...
  ],

  "environment": {
    "baked_lighting": false,
    "ambient_light": "ffffffff"
  },

  "image": "base64_encoded_png_data..."
}

================================================================================
FIELD DESCRIPTIONS
================================================================================

FORMAT
------
  "format": number

  Version identifier for the file format.
  - 0.2 = Dungeondraft v1.0.1.3
  - 0.3 = Dungeondraft v1.0.2.1

RESOLUTION
----------
  "resolution": {
    "map_origin": {"x": number, "y": number},
    "map_size": {"x": number, "y": number},
    "pixels_per_grid": number
  }

  - map_origin: Starting coordinates. Usually (0,0) unless image was cropped
                during export, in which case this indicates the offset.
  - map_size: Dimensions of the map in grid units (squares).
  - pixels_per_grid: Number of pixels per grid square. Used for:
    - Converting pixel coordinates to grid coordinates
    - Encoding how the grid should be displayed

LINE_OF_SIGHT (Walls)
---------------------
  "line_of_sight": [
    [{"x": number, "y": number}, {"x": number, "y": number}, ...],
    ...
  ]

  Array of polylines representing walls that block line of sight.
  Each polyline is an array of connected points in grid coordinates.

  These are converted to occluder/wall elements in VTT software.
  Coordinates should be adjusted based on map_origin when converting.

OBJECTS_LINE_OF_SIGHT
---------------------
  "objects_line_of_sight": [
    [{"x": number, "y": number}, ...],
    ...
  ]

  Similar to line_of_sight but for objects (furniture, pillars, etc.)
  that block line of sight. Same format as line_of_sight.

PORTALS (Doors & Windows)
-------------------------
  "portals": [
    {
      "position": {"x": number, "y": number},
      "bounds": [{"x": number, "y": number}, {"x": number, "y": number}],
      "rotation": number,
      "closed": boolean,
      "freestanding": boolean
    },
    ...
  ]

  - position: Midpoint/center of the portal in grid coordinates
  - bounds: Two endpoints defining the portal line segment (grid coordinates)
  - rotation: Angle in RADIANS (not degrees)
  - closed:
    - true = Door (blocks line of sight when closed)
    - false = Window (may allow partial visibility)
  - freestanding: Whether the portal stands alone or is embedded in a wall

LIGHTS
------
  "lights": [
    {
      "position": {"x": number, "y": number},
      "range": number,
      "intensity": number,
      "color": "hex_string",
      "shadows": boolean
    },
    ...
  ]

  - position: Light location in grid coordinates
  - range: Light radius in grid units
  - intensity: Brightness multiplier (1.0 = normal)
  - color: ARGB hex color string (e.g., "ff000000" for black, "ffffffff" for white)
  - shadows: Whether the light casts shadows

ENVIRONMENT
-----------
  "environment": {
    "baked_lighting": boolean,
    "ambient_light": "hex_string"
  }

  - baked_lighting: Whether lighting is pre-rendered into the image
  - ambient_light: Base ambient light color (ARGB hex). Currently unused by
                   most importers.

IMAGE
-----
  "image": "base64_string"

  The map image encoded as a base64 PNG string.

================================================================================
CONVERSION NOTES
================================================================================

When converting from pixel coordinates to UVTT format:

1. Divide all pixel coordinates by pixels_per_grid to get grid units
2. Adjust coordinates based on map_origin if non-zero
3. Group connected wall segments into polylines for line_of_sight
4. Convert door segments to portal format with proper bounds and rotation
5. Rotation for portals should be in radians: Math.atan2(dy, dx)

When importing UVTT files:

1. Multiply grid coordinates by pixels_per_grid to get pixel positions
2. Add map_origin offset to all coordinates
3. Decode base64 image data to display the map

================================================================================
SOFTWARE SUPPORT
================================================================================

Exporters:
  - Dungeondraft (.dd2vtt)
  - Dungeon Fog (.df2vtt)
  - Dungeon Alchemist (.dd2vtt)

Importers:
  - Fantasy Grounds Unity (native support)
  - Foundry VTT (via Universal Battlemap Importer module)
  - Roll20 (via UniversalVTTImporter script)
  - Owlbear Rodeo (via uvtt-importer extension)

================================================================================
EXAMPLE: MINIMAL VALID UVTT FILE
================================================================================

{
  "format": 0.3,
  "resolution": {
    "map_origin": {"x": 0, "y": 0},
    "map_size": {"x": 20, "y": 15},
    "pixels_per_grid": 70
  },
  "line_of_sight": [],
  "portals": [],
  "lights": [],
  "image": "iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk..."
}

================================================================================
EXAMPLE: WALL POLYLINE
================================================================================

A rectangular room with walls on all four sides:

"line_of_sight": [
  [
    {"x": 5, "y": 5},
    {"x": 15, "y": 5},
    {"x": 15, "y": 10},
    {"x": 5, "y": 10},
    {"x": 5, "y": 5}
  ]
]

This creates a closed polygon. The last point connects back to the first.

================================================================================
EXAMPLE: DOOR PORTAL
================================================================================

A door in a wall at position (10, 5) spanning from y=4.5 to y=5.5:

"portals": [
  {
    "position": {"x": 10, "y": 5},
    "bounds": [
      {"x": 10, "y": 4.5},
      {"x": 10, "y": 5.5}
    ],
    "rotation": 1.5707963267948966,
    "closed": true,
    "freestanding": false
  }
]

Rotation of ~1.57 radians = 90 degrees (vertical door).

================================================================================
